<!DOCTYPE html>
<html>
<head>
<title>NMcombat</title>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: Black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3A3B3C;
}

 
.container {
  border-radius: 5px;
  background-color: #FFFF33;
  padding: 10px;
}

 
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

 
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


table, th, td {
  border:1px solid yellow;
  color: white;
  text-align: center;
  margin-left: auto; 
  margin-right: auto;
 

}

body{
  background-color: #454545;
}

h2, p {
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF33;
  color: black;

}

li {
  float: left;
  color: black;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #FFFFF7;
}

.active {
  background-color: #FFFEFA;
}
li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FFFF33;
  color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFF33;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #36454F;}

.dropdown:hover .dropdown-content {
  display: block;
}



.container1 {
  width: auto;
  height: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  text-align:center;
  
}

</style>
</head>
<body>

<img src="images\NM.png" width="100%" height="350">
<ul>
  <li><a href="C:\Users\nuriy\OneDrive\Documents\webproject01\index.html">Home</a></li>
  <li><a href="C:\Users\nuriy\OneDrive\Documents\webproject01\offers01.html">Offers</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Classes</a>
    <div class="dropdown-content">
      <a href="C:\Users\nuriy\OneDrive\Documents\webproject01\martial01.html">Martial</a>
      <a href="C:\Users\nuriy\OneDrive\Documents\webproject01\fitness01.html">Fitness</a>
      <a href="C:\Users\nuriy\OneDrive\Documents\webproject01\facilities01.html">Facilities</a>
  <li><a href="C:\Users\nuriy\OneDrive\Documents\webproject01\shop011.html">Shop</a></li>
  <li><a href="#Contactus">Contact us</a></li>
  <li><a href="C:\Users\nuriy\OneDrive\Documents\webproject01\aboutus01.html">About us</a></li>
      
    </div>
  </li>
 
  <li style="float:right"><a class="active" href="C:\Users\nuriy\OneDrive\Documents\webproject01\lognsign01.html">Join us</a></li>
  
</ul>
<br><br><br>


<div class="container1">
<h2>*Welcome to NMcombat*</h2>

<p>At NMcombat, we're more than just a martial and fitness center, we're a community dedicated to empowering individuals on their journey to better health and well-being. Our passion for fitness and commitment to our members set us apart.</p> <br><br>

<h2>*Our Mission:*</h2>

<p>At the core of NMcombat is our unwavering mission to inspire and support our members in achieving their fitness goals. We believe in fostering a welcoming environment that encourages personal growth, strength, and lasting wellness.</p><br><br>

<h2>*Exceptional Facilities and Services:*</h2>

<p>Experience top-notch facilities equipped with the latest fitness gear. From invigorating group classes to personalized training sessions, we offer a diverse range of services tailored to meet your fitness needs.</p><br><br>

<h2>*Meet Our Team:*</h2>

<p>Our dedicated team of certified trainers and friendly staff is here to guide and motivate you every step of the way. With a wealth of experience and a shared passion for health, they are committed to helping you reach your full potential.</p><br><br>

<h2>*Client Success Stories:*</h2>

<p>Discover the inspiring stories of our members who have transformed their lives through NMcombat. Their success is a testament to the positive impact our community can have on individuals.</p><br><br>

<h2>*Community Engagement:*</h2>

<p>Beyond the gym walls, we actively engage with our community through events, partnerships, and initiatives that promote health and well-being. Join us in creating a supportive and uplifting martial and fitness community.</p><br><br>

<h2>*Our Philosophy:*</h2>

<p>At NMcombat, we believe in a holistic approach to fitness that goes beyond the physical. Our philosophy emphasizes balance, sustainability, and the joy of embracing a healthy lifestyle.</p><br><br>

<h2>*See Us in Action:*</h2>

<p>Explore our gallery for a glimpse into the vibrant atmosphere of NMcombat. High-energy classes, smiling faces, and moments of triumph – it's all here.</p><br><br>


<h2>*<a style="color:#FFFF33;" href="lognsign01.html" >Join</a> NMcombat Today:*</h2>

<p>Embark on a path to a healthier, happier you. Sign up for a trial or visit NMcombat to experience the difference.</p>
</div>
 



<br><br><br>

<div class="container" id="Contactus">
  <div style="text-align:center" >
    <h3 color="black">Contact Us</h3>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="images\h-gym.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Inquiry">Inquiry about: </label>
        <select id="Inquiry" name="Inquiry">
          <option value="Training">Training</option>
          <option value="Facilities">Facilities</option>
          <option value="complaint">complaint</option>
          <option value="Other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your message.." style="height:170px"></textarea>
        <input type="submit" value="Submit" >
        
         <h4>Or call us via : +966 530600500<br>
        Our location: Al Olaya King Fahad Road, Riyadh, Saudi Arabia</h4>

        
      </form>
    </div>
  </div>
</div>


<script>
	
 document.addEventListener('DOMContentLoaded', function () {
    document.querySelector('form').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Your message was sent successfully, thank you!');
    });
  });
</script>
</body>
</html>


